// Rota principal

// Métodos HTTPS: GET / POST / PUT / DELETE
// GET: Buscar alguma informação da API
// O método POST também pode ser utilizado para enviar só que para FORMULARIOS
// POST: Criar alguma entidade/registro dentro da API
// PUT: Para editar alguma entidade/informação da API
// DELETE: Para excluir alguma entidade/informação
server.get('/', (req, res) => {
    // req: Requisição / res: resposta
    // query: contém todos os parametros enviados pela URL da rota
    // Utilizando o template string: `${Texto ${variavel}}`
    // Json: utilizado para enviar um objeto
    return res.json({ message: `Hello ${req.query.name}`});
})

// Porta em que o servidor será escutado
server.listen(3333);

Todas vez que utilizar o await em um função deve utilizar o  Async antes
Para mudar o nome de uma variavel na destruturação é só utilizar o: 
const {avatar_url:avatar}


***** FrontEnd ***

*Em todos os componentes o React deve ser importado:
import React from 'react';

Para colocar uma variavel dentro do HTML utiliza {} exemplo:
<img src="logo" /> --> Forma html
<img src={logo} /> --> Forma do react

Quando for criar uma Rota é nescessario colocar o exact (para verificar se é realmente aquela rota):
<BrowserRouter>
    <Route path="/" exact component={Login}/>
    <Route path="/main" component={Main}/>
</BrowserRouter>

Para guarda o valor de um input:
Além de importar o react é nescessario importar o useState:
import React, { useState } from 'react';

setUsername: Toda vez que você precisar modificar o valor de Username essa função tem que ser chamada
username: Toda vez que você precisar acessar o valor de username, chame está função
const [username, setUsername] = useState('');